# # Deployed
# VITE_SERVER_URL=https://travel-manager-backend.onrender.com
# VITE_AUTH_DOMAIN=dev-8mbk6763cww4z5lu.us.auth0.com
# VITE_AUTH_CLIENT_ID=XV5lWwjjJdXR0OnOxD8XiNapPcbfqkLs
# VITE_AUTH_REDIRECT_URI=https://evanchengdesign-cityexplorer.netlify.app
# VITE_LOCATION_API_KEY=mLyHjsuNIAwt1KlxPIcjsgefaQYAN8kC


# Local
VITE_SERVER_URL=http://localhost:3000
VITE_AUTH_DOMAIN=dev-8mbk6763cww4z5lu.us.auth0.com
VITE_AUTH_CLIENT_ID=j9SPNGVVF7X5RXnJPdc5l0Y0PAJCaO1N
VITE_AUTH_REDIRECT_URI=http://localhost:5173
VITE_LOCATION_API_KEY=mLyHjsuNIAwt1KlxPIcjsgefaQYAN8kC
